Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/06/2018
Var
// Seção de Declarações das variáveis 
valorfab, total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva (" Digite o valor de fábrica do carro: R$ ")
Leia (valorfab)
total<-valorfab+(valorfab*28/100+45/100)
Escreva (" O valor total do carro é: R$ ", total)

Fimalgoritmo