Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/06/2018
Var
// Seção de Declarações das variáveis 
numero: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva (" Digite um número: ")
Leia (numero)
Escreva (" O número é: ", numero)
Se (numero>10) entao
Escreva (" O número é maior que 10 ")
senao
Escreva (" Obrigado (a) por participar ")
Fimse

Fimalgoritmo