Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/06/2018
Var
// Seção de Declarações das variáveis 
x, num, intervalo: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Para x de 1 ate 80 faca:
Escreva (" Digite um número: ")
Leia (num)
Se num>=10 entao
Se num<=150 entao
intervalo<-intervalo+1
Fimse
Fimse
Fimpara
Escreva (" Foram digitados", intervalo, "números no intervalo de 0 a 150. ")
Fimalgoritmo