Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/06/2018
Var
// Seção de Declarações das variáveis 
A, B: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva (" Digite o primeiro valor: ")
Leia (A)
Escreva (" Digite o segundo valor: ")
Leia (B)
Se (A>B) entao
Escreva (" O valor maior é: ", A)
senao
Escreva (" O valor maior é: ", B)
Fimse
Fimalgoritmo