Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/06/2018
Var
// Seção de Declarações das variáveis
primeira_nota, segunda_nota, x: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva ("Digite a primeira nota ")
Leia (primeira_nota)
Escreva ("Digite a segunda nota ")
Leia (segunda_nota)
x<-primeira_nota+segunda_nota
Escreva ("A soma é ", x)
Fimalgoritmo