Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 29/06/2018
Var
// Seção de Declarações das variáveis 
num: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva (" Digite um número: ")
Leia (num)
Se num>=0 entao
Se num<=100 entao
Escreva (" O número está no intervalo entre 0 e 100. ")
Senao
Escreva (" O número não está no intervalo entre 0 e 100. ")
Fimse
Senao
Escreva (" O número não está no intervalo entre 0 e 100. ")
Fimse

Fimalgoritmo