Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/06/2018
Var
// Seção de Declarações das variáveis 
nome: caractere
idade: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva (" Digite seu nome: ")
Leia (nome)
Escreva (" Quantos anos você tem? ")
Leia (idade)
Escreva (" Seu nome é: ", idade. )
Escreva (" Sua idade é: ", nome. )
Fimalgoritmo