Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/06/2018
Var
// Seção de Declarações das variáveis 
C, F: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva (" Digite a temperatura em Celsius: ")
Leia (C)
F<-(9*C + 160)/5
Escreva (" A temperatura em Fahrenheit é: ", F)
Fimalgoritmo