Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/06/2018
Var
// Seção de Declarações das variáveis 
dolar, cot, total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva (" Digite o valor em dólar: ")
Leia (dolar)
Escreva (" Digite a cotação do dólar hoje: ")
Leia (cot)
total<-(dolar*cot)
Escreva (" O valor convertido em reais é: ", total)
Fimalgoritmo