Algoritmo "semnome"
// Disciplina  :  [Linguagem e Lógica de Programação] 
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 28/06/2018
Var
// Seção de Declarações das variáveis 
dep, total: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
Escreva (" Informe o valor depositado: ")
Leia (dep)
total<-(dep+0.007)
Escreva (" Daqui um mês, o valor do depósito corrigido monetariamente será de: ", total)

Fimalgoritmo